import React, { useState } from 'react';
import { StyleSheet, Text, ToastAndroid, View, Image, ImageBackground, TextInput, TouchableOpacity } from 'react-native';
import { AuthContext } from './Context';
const image = { uri: "http://filmstack.in/media/media/filmstack_bg_org.png" };
import { useNavigation } from '@react-navigation/native';

export default function Login() {
  const [phoneNumber, setPhoneNumber] = useState('');
  const [password, setPassword] = useState('');
  const [email, setEmail] = useState('')

  const navigation = useNavigation();
  const context = React.useContext(AuthContext);

  function validateNumber(phoneNumber) {
    const regex = /^((\+92)|(0092))-{0,1}\d{3}-{0,1}\d{7}$|^\d{11}$|^\d{4}-\d{7}$/
    return regex.test(phoneNumber)
  }

  function validateEmail(email) {
    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
  }
  return (
    <View style={styles.container}>
      <ImageBackground source={image} style={styles.image}>
        <Image
          source={{
            width: 200,
            height: 200,
            uri: 'http://filmstack.in/media/media/filstacklogo.png',
          }}
        />
        <View style={styles.inputView} >
          <TextInput
            style={styles.inputText}
            placeholder="Phone number..."
            placeholderTextColor="#4C4C4C"
            keyboardType={'phone-pad'}
            value={phoneNumber}
            onChangeText={setPhoneNumber}
          />
        </View>
        <Text style={{ color: '#fff', marginBottom: 20, fontSize: 13 }}>OR</Text>
        <View style={styles.inputView} >
          <TextInput
            style={styles.inputText}
            placeholder="email..."
            autoCapitalize={'none'}
            keyboardType={'email-address'}
            placeholderTextColor="#4C4C4C"
            value={email}
            onChangeText={setEmail}
          />
        </View>
        <View style={styles.inputView} >
          <TextInput
            secureTextEntry
            style={styles.inputText}
            placeholder="Password..."
            placeholderTextColor="#4C4C4C"
            secureTextEntry={true}
            value={password}
            onChangeText={setPassword}
          />
        </View>
        <TouchableOpacity>
          <Text style={styles.forgot}>Forgot Password?</Text>
        </TouchableOpacity>
        <TouchableOpacity style={styles.loginBtn} onPress={() => {

          if (!(phoneNumber || email || password)) {
            ToastAndroid.show("Please fill any fields!", ToastAndroid.SHORT);
          } else {
            if (phoneNumber) {
              if (!validateNumber(phoneNumber)) {
                ToastAndroid.show("Invalid Phone number", ToastAndroid.SHORT);

              } else {
                ToastAndroid.show("Sending OTP", ToastAndroid.SHORT);
                try {
                  context.sendOtp(phoneNumber, () => {
                    navigation.navigate('Verification', { number: phoneNumber, signUp: false })
                  });
                } catch (error) {
                  ToastAndroid.show(error.message, ToastAndroid.SHORT);
                }
              }
            } else if (email && password) {
              if (!validateEmail(email)) {
                ToastAndroid.show("Invalid Email Address", ToastAndroid.SHORT);
              } else if (password.length < 6) {
                ToastAndroid.show("Invalid password", ToastAndroid.SHORT);
              } else {
                // ToastAndroid.show("Sending OTP", ToastAndroid.SHORT);
                try {
                  console.log('email');
                  context.loginWithEmailPassword(email.trim(), password, () => {
                    navigation.navigate('Verification', { email: email, password: password, signUp: false })
                  });
                } catch (error) {
                  ToastAndroid.show(error.message, ToastAndroid.SHORT);
                }
              }
            }
          }

        }}>
          <Text style={styles.loginText}>LOGIN</Text>
        </TouchableOpacity>
        <TouchableOpacity>
          <Text style={styles.loginText}>Signup</Text>
        </TouchableOpacity>

      </ImageBackground>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#000000',
    alignItems: 'center',
    justifyContent: 'center',
    width: "100%"
  },
  logo: {
    fontWeight: "bold",
    fontSize: 50,
    color: "#fb5b5a",
    marginBottom: 40
  },
  inputView: {
    width: "80%",
    backgroundColor: "transparent",
    borderRadius: 25,
    height: 50,
    marginBottom: 20,
    justifyContent: "center",
    padding: 20,
    borderWidth: 1,
    borderColor: "#4C4C4C"
  },
  inputText: {
    height: 50,
    color: "white"
  },
  forgot: {
    color: "white",
    fontSize: 11
  },
  loginBtn: {
    width: "80%",
    backgroundColor: "#2A2A2A",
    borderRadius: 25,
    height: 50,
    alignItems: "center",
    justifyContent: "center",
    marginTop: 40,
    marginBottom: 10
  },
  loginText: {
    color: "white"
  },
  image: {
    flex: 1,
    resizeMode: "cover",
    width: "100%",
    alignItems: 'center',
    justifyContent: 'center',
  },
});
