################################# design ############################
     <View style={{flexDirection: 'row', marginTop: 25}}>
            <ScrollView
              horizontal
              showsHorizontalScrollIndicator={false}
              contentContainerStyle={{
                paddingLeft: 25,
                paddingRight: 25,
              }}>
              {spotlight_data.map((spotlData, index) => {
                console.log('offer', spotlData, 'index', index);
                var offer_style = {};

                if (index > 0) {
                  offer_style = {marginLeft: 20};
                }
                //   console.log('offer style', offer_style);
                return (
                  <this.Spotlight
                    style={offer_style}
                    key={index}
                    imageBG={spotlData.pizzaImage}
                    title={spotlData.title}
                    pizzaText={spotlData.pizzaText}
                    location={spotlData.location}
                    distance={spotlData.distance}
                    time={spotlData.time}
                    price={spotlData.price}
                    star={spotlData.starImage}
                    option={spotlData.optional}
                    use={spotlData.use}
                    percentage={spotlData.percentageImage}
                    count={spotlData.count}
                  />
                );
              })}
            </ScrollView>
          </View>

############################### const data ##########################
  const spotlight_data = [
      {
        pizzaImage: images.pizza,
        title: 'La Pino Pizza..',
        pizzaText: 'Pizzas, Fast food',
        location: 'Asheboro',
        distance: '0.5 kms',
        time: '27 mins',
        price: '$120 for is',
        count: '4.9',
        starImage: images.star,
        optional: '40% OFF',
        use: 'Use RECIPECUP#1',
        percentageImage: images.percentage,
      },
      {
        pizzaImage: images.pizza,
        title: 'La Pino Pizza..',
        pizzaText: 'Pizzas, Fast food',
        location: 'Asheboro',
        distance: '0.5 kms',
        time: '27 mins',
        price: '$120 for is',
        count: '4.9',
        starImage: images.star,
        optional: '40% OFF',
        use: 'Use RECIPECUP#1',
        percentageImage: images.percentage,
      },
    ];

################################# Render function ###############################
  Spotlight = ({
    imageBG,
    style,
    option,
    title,
    time,
    pizzaText,
    location,
    distance,
    count,
    price,
    star,
    use,
    percentage,
  }) => {
    // var opacity = {};
    // if (!optional) {
    //   opacity = {opacity: 0};
    // }
    return (
      <View style={{flexDirection: 'row'}}>
        <ImageBackground
          source={imageBG}
          style={[
            {
              height: 113,
              width: 103,
              borderRadius: 8,
              marginRight: 14,
              justifyContent: 'flex-end',
              alignItems: 'center',
            },
            style,
          ]}>
          <View
            style={[
              // opacity,
              {
                width: 70,
                height: 24,
                backgroundColor: colors.offView,

                borderRadius: 3,
                justifyContent: 'center',
                alignItems: 'center',
                borderColor: '#FE7E8B',
                borderWidth: 1,
                marginBottom: -12,
              },
            ]}>
            <Text
              style={{
                fontFamily: 'Montserrat-SemiBold',
                fontSize: 13,
                color: '#fff',
              }}>
              {option}
            </Text>
          </View>
        </ImageBackground>
        <View style={[{}]}>
          <Text
            style={{marginTop: 7, fontSize: 15, fontFamily: 'Montserrat-Bold'}}>
            {title}
          </Text>
          {/* <Text style={{marginTop: 3, fontSize: 12, fontFamily: 'Montserrat-Bold'}}>{time}</Text> */}
          <Text
            style={{
              fontSize: 12,
              marginTop: 6,
              fontFamily: 'Montserrat-Regular',
              color: colors.pizzaText,
            }}>
            {pizzaText}
          </Text>
          <View style={{flexDirection: 'row', marginTop: 3}}>
            <Text
              style={{
                fontSize: 12,
                fontFamily: 'Montserrat-Regular',
                color: colors.pizzaText,
              }}>
              {location}
            </Text>
            <View
              style={{
                borderLeftWidth: 1,
                borderLeftColor: colors.pizzaText,
                marginHorizontal: 5,
              }}></View>
            <Text
              style={{
                fontSize: 12,
                fontFamily: 'Montserrat-Regular',
                color: colors.pizzaText,
              }}>
              {distance}
            </Text>
          </View>
          <View
            style={{marginTop: 8, flexDirection: 'row', alignItems: 'center'}}>
            <Image
              source={star}
              style={{width: 12, marginRight: 4, height: 12, tintColor: colors.dot}}
            />
            <Text
              style={{
                fontSize: 12,
                fontFamily: 'Montserrat-Medium',
                color: colors.dot,
              }}>
              {count}
            </Text>
            <View
              style={{
                width: 3,
                height: 3,
                borderRadius: 3,
                marginHorizontal: 8,
                backgroundColor: colors.dot,
              }}></View>
            <Text
              style={{
                fontSize: 12,
                fontFamily: 'Montserrat-Medium',
                color: colors.dot,
              }}>
              {time}
            </Text>
            <View
              style={{
                width: 3,
                height: 3,
                borderRadius: 3,
                marginHorizontal: 8,
                backgroundColor: colors.dot,
              }}></View>
            <Text
              ellipsizeMode="tail"
              numberOfLines={1}
              style={{
                fontSize: 12,
                fontFamily: 'Montserrat-Medium',
                color: colors.dot,
                width: 55,
              }}>
              {' '}
              {price}
            </Text>
          </View>
          <View
            style={{
              borderBottomWidth: 1,
              borderBottomColor: '#A8AAAF',
              marginVertical: 10,
            }}></View>
          <View style={{flexDirection: 'row'}}>
            <Image source={percentage} style={{width: 18, height: 18}} />
            <Text
              style={{
                fontSize: 12,
                fontFamily: 'Montserrat-Regular',
                color: colors.dot,
                marginLeft: 4,
              }}>
              {use}
            </Text>
          </View>
        </View>
      </View>
    );
  };