// ################ get id ##################  
componentDidMount() {
        this.getItemAsync();
    }
    getItemAsync = async () => {
        await AsyncStorage.getItem('userId')
            .then(id => {
                console.log("async id ", id)
                axios.get(`https://bikeya.malangis.com/public/api/driverorderlist/${id}`).then((response) => {
                    console.log(response.data.list[0].username)

                    if (response.data.success === "1") {
                        this.setState({ Name: response.data.list[0].username})
                        this.setState({ Form_location: response.data.list[0].from_location})
                        this.setState({ To_location: response.data.list[0].to_location})
                        this.setState({ Fare: response.data.list[0].fare})
                        this.setState({ Time: response.data.list[0].created_at})
                        this.setState({ Id: response.data.list[0].id})
                        console.log(this.state.Time)
                    }
                }).catch((error) => {
                    Alert.alert('Please Check Your Internet Connection')
                })
            })
    }

// ################### set id #############
let UserID = `${responseJson.user.id}`;
                AsyncStorage.setItem('ID', UserID);

// ################### 2nd way get id ############
  async componentDidMount(){
        this.getData();
        this.setState({
            UID: this.props.navigation.getParam('uid'),
            UMOBILE: this.props.navigation.getParam('umobile'),
        })

    } 

################## set id ############
this.props.navigation.navigate('home2', {uid:responseJson.user.id});