################### fake api #######################
1 npm init				// create 
2 npm install -g json-server		// install json
3 json-server --watch db.json		// start server
####################################################

###################### hash key ####################
1 keytool -exportcert -alias androiddebugkey -keystore C:\Documents and Settings\Administrator.android\debug.keystore | C:\openssl-0.9.8k_X64\bin\openssl sha1 -binary | C:\openssl-0.9.8k_X64\bin\openssl" base64
####################################################

###################### react native Env ############
1 choco install -y nodejs.install python2 jdk8
2 npm install -g react-native-cli 
3 npx react-native init AwesomeProject
4 npx react-native run-android
#####################################################

##################### Library #######################
1 npm i react-native-gesture-handler --save
2 npm i react-navigation-drawer --save
3 npm i react-navigation-stack --save
4 npm i react-navigation --save
5 npm install react-native-reanimated
6 npm i react-native-screens --save
7 npm install react-native-safe-area-context @react-native-community/masked-view
8 npm i react-native-paper --save
9 npm install react-redux
10 npm i redux --save
11 npm i react-native-google-places-autocomplete --save
12 npm i react-native-maps --save
13 npm i @react-native-community/geolocation --save
14 npm i react-native-geolocation-service --save
15 import EnIcon from 'react-native-vector-icons/Entypo'
16 npm i react-native-vector-icons --save