formatPhone = (text) => {
    let formattedText = text.split(' ').join('');
    if (formattedText.length > 0) {
      formattedText = formattedText.match(new RegExp('.{1,3}', 'g')).join(' ');
    }
    console.log(formattedText)
    return formattedText;
  }


      <TextInput
            maxLength={16}
            placeholder="264 813 048 4026"
            keyboardType="numeric"
            value={this.formatPhone(this.state.phoneNumber)}
            onChangeText={text => this.setState({ phoneNumber: text })}
            style={{
              borderBottomWidth: 1,
              width: 250,
              borderBottomColor: '#148567',
              color: 'black',
              fontSize: 20,
              marginTop: 20,
            }}
          />